@media only screen and (min-width: 992px){
    header {
        display: flex;
        flex-direction: column;
        background-color: green;
        color: black;
        padding: 1em;
    }
   
    
    nav {	
        
        background: tan;
        font-size: 2em;
        padding: 1em;
    }
   .navigation li{
      display: inline-grid;
        

   }
   
   #menu{
       visibility: hidden;
   }
   nav a {
       color: black;
   } 

    main img {

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    article img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
      
    #fiveday{
        
        position: absolute;
        top: 475px;
        right: 300px;
        left: 300px;
        background: radial-gradient(#eee, #4567aa);
        opacity: 0.9;
        filter: alpha(opacity=30);
        border: 1px solid #000;
        padding: 0rem;
        color: black;
    }
    .articlebody {
        position: absolute;
        top: 900px;
        right: 100px;
        left: 100px;
        background: radial-gradient(#eee, #4567aa);
        opacity: 0.9;
        filter: alpha(opacity=30);
        border: 1px solid #000;
        padding: 0rem;
        color: black;
    }
    footer {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    .gallery1 {
       display: flex;
       height: 200px;
       flex-direction: row;
       
       }
    .gallery2 {
        display: flex;
        height: 200px;
        flex-direction: row;
        
        }
    picture:hover {
        box-shadow:  2px 2px 2px #333;
        border-radius: 13px;

    }
    .gallery1 p {
       
    }   
}
